<?php
//
// File generated by Dolibarr installer 7.0.0-alpha on 19 Oct. 2017
//
// Take a look at conf.php.example file for an example of conf.php file
// and explanations for all possibles parameters.
//
//$dolibarr_main_url_root='https://home.destailleur.fr:4435/dolibarr_dev/htdocs';
$dolibarr_main_url_root='http://localhostgit/dolibarr/htdocs';
//$dolibarr_main_url_root='http://localhostgit/dolibarr_dev/htdocs';
$dolibarr_main_document_root='/home/ldestailleur/git/dolibarr_dev/htdocs';
$dolibarr_main_url_root_alt='/custom';
$dolibarr_main_document_root_alt='/home/ldestailleur/git/dolibarr_dev/htdocs/custom';
$dolibarr_main_data_root='/home/ldestailleur/git/dolibarr/documents';
$dolibarr_main_db_host='localhost';
$dolibarr_main_db_port='3306';
$dolibarr_main_db_name='dolibarr_nova2';
$dolibarr_main_db_prefix='llx_';
$dolibarr_main_db_user='dolibarr_nova2';
$dolibarr_main_db_pass='dolibarr_nova2-do';
$dolibarr_main_db_type='mysqli';
$dolibarr_main_db_character_set='latin1';
$dolibarr_main_db_collation='latin1_swedish_ci';
// Authentication settings
$dolibarr_main_authentication='dolibarr';
//$dolibarr_main_authentication='forceuser';
//$dolibarr_auto_user='admin';
//$dolibarr_main_authentication='twofactor';

$dolibarr_cron_allow_cli='0';

//$dolibarr_main_demo='admin,admin';
// Security settings
$dolibarr_main_prod='0';				// Set this to 1 on production environment.
//$dolibarr_main_force_https='https://localhostgit';			// If you can, it is recommanded to use a redirect on your web server virtual host in ADDITION to setting this parameter.
$dolibarr_main_restrict_os_commands='mysqldump, mysql, pg_dump, pgrestore';
$dolibarr_nocsrfcheck='0';				// Setting this to 1 reduce the security of your instance. In most cases, you should always keep this to 0.
$dolibarr_main_instance_unique_id='83b5bc91f83a56e458db71e0adac2b62';
$dolibarr_mailing_limit_sendbyweb='0';
//$dolibarr_main_restrict_ip='127.0.0.1, 2a01:e0a:7e:4ae0:329c:23ff:feb8:dc8d';		// This apply to backoffice. Public pages are not concerned by this restriction.

$dolibarr_main_auth_ldap_admin_pass='eee';

//$dolibarr_lib_FPDF_PATH='';
//$dolibarr_lib_TCPDF_PATH='';
//$dolibarr_lib_FPDI_PATH='';
//$dolibarr_lib_TCPDI_PATH='';
//$dolibarr_lib_ADODB_PATH='';
//$dolibarr_lib_GEOIP_PATH='';
//$dolibarr_lib_NUSOAP_PATH='';
//$dolibarr_lib_ODTPHP_PATH='';
//$dolibarr_lib_ODTPHP_PATHTOPCLZIP='';
//$dolibarr_js_CKEDITOR='';
//$dolibarr_js_JQUERY='';
//$dolibarr_js_JQUERY_UI='';
//$dolibarr_js_JQUERY_FLOT='';

//$dolibarr_font_DOL_DEFAULT_TTF='';
//$dolibarr_font_DOL_DEFAULT_TTF_BOLD='';
